<footer class="footer">
    <div class="wrapper">
        <div class="footer__logo"><a href="#home"><i class="fa-solid fa-tree"></i>
                Forest</a></div>
        <table class="footer__table">
            <thead>
                <tr>
                    <th>O nas</th>
                    <th>Nasz firma</th>
                    <th>Dokumenty</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <a href="#">Historia</a> </td>
                    <td> <a href="#">Praca</a> </td>
                    <td> <a href="#">Opinie</a> </td>
                </tr>
                <tr>
                    <td><a href="#">Parki</a> </td>
                    <td><a href="#">Kadry</a> </td>
                    <td><a href="#">Zarząd</a> </td>
                </tr>
                <tr>
                    <td> <a href="#">Wnioski</a> </td>
                    <td> <a href="#">Rezerwacje</a> </td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <p class="footer__bottom"> &copy; <span class="footer__year"> </span> Forest Group Company Ltd.</p>
</footer>