<nav class="navbar">
    <div class="container">

        <div class="navbar__nav">

            <div class="navbar__logo"><a href="index.html"><i class="fa-solid fa-tree"></i>
                    Forest</a>
            </div>


            <div class="navbar__list">
                <a class="link active home" href="#home" >Home</a>
                <a class="link" href="#aboutus">O nas</a>
                <a class="link offer" href="#offer">Oferta</a>
                <a class="link contact" href="contact.html">Kontakt</a>                
            </div>

            <button class="hamburger hamburger--emphatic" type="button" aria-label="Mobile Menu">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

        </div>


    </div>
</nav>